% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.224517286e+01 +8.224517286e+01 -9.177548271e+02 -9.177548271e+02 +2.2780e+00 +1.6330e+00 +1.4470e+00 +2.4358e+00 -3.6062e+00 -3.1654e+00 +7.3767e-01 -7.3177e-01 +2.4610e+00 -8.0607e-02 +2.1086e+00 +3.4441e+00 -1.8436e+00 -3.9910e+00 -2.4264e+00 +2.2264e+00 +3.4160e+00 +2.1639e+00 +9.2396e-01 +1.5659e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.653541909e+01 +8.653541909e+01 +1.086535419e+03 +1.086535419e+03 -3.5618e+00 +4.9935e+00 -4.5972e+00 -2.4282e+00 -2.0354e+00 -1.9024e+00 -4.8923e+00 +4.6719e+00 -2.7230e-01 +4.3966e+00 -1.6604e+00 +4.1898e+00 +8.6228e-02 +2.6555e+00 +1.2375e+00 -1.0734e+00 +1.2563e+00 -2.9072e+00 +1.5968e+00 -3.2665e+00
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.642608612e+01 +8.642608612e+01 +3.729608612e+01 +3.729608612e+01 -1.1012e+00 +4.1431e+00 -3.9909e+00 -1.3542e+00 -2.9306e+00 -8.4587e-02 +3.3246e+00 +3.3661e+00 -1.8580e+00 +2.4210e+00 -4.4917e+00 -1.6136e+00 -1.0435e+00 +2.0014e+00 -4.9536e+00 +4.8031e+00 -7.0528e-01 +1.7815e-01 -4.2466e+00 -5.0179e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.643991604e+01 +8.643991604e+01 +3.841699160e+02 +3.841699160e+02 +2.6726e+00 -2.8625e+00 -4.6303e+00 +3.9927e-01 +3.8046e+00 -7.2127e-01 +2.7674e+00 +8.1777e-01 -3.9003e+00 -1.2085e+00 +2.5241e+00 +3.0202e+00 +3.0843e-01 +2.1717e+00 -3.3148e+00 -2.5719e+00 +2.7474e+00 -1.9759e+00 -4.6686e+00 -4.2005e+00
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.572644544e+01 +8.572644544e+01 +1.372964454e+02 +1.372964454e+02 -1.1189e-01 -1.7838e+00 +1.6317e+00 -1.1849e+00 +4.5244e+00 -2.1869e+00 +1.9199e-01 -4.3825e+00 +4.6771e+00 -3.7027e+00 +3.8073e+00 -1.0583e+00 -3.2604e-01 -3.9203e+00 +3.5102e+00 +2.4555e+00 -1.6287e+00 +4.8458e+00 +1.9733e+00 -2.1264e-01
2583 +6.082505416e+01 +6.082505416e+01 +1.123950542e+02 +1.123950542e+02 -1.0774e+00 -4.8098e-01 +2.2348e-01 +2.0294e+00 -1.8737e+00 -2.8366e-02 -4.3237e+00 +4.8202e+00 +2.4995e+00 +2.4229e+00 +1.1223e+00 +3.4917e+00 +3.7390e-01 +1.5755e+00 -4.4538e+00 -2.9067e+00 -1.4153e+00 -3.1209e+00 +1.1948e+00 -1.2508e+00
% function evaluation | noise-free fitness - Fopt (3.943000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.647523359e+01 +8.647523359e+01 +1.259052336e+02 +1.259052336e+02 +4.9785e+00 +4.8826e+00 -1.0470e-02 -1.2377e+00 -6.4686e-01 +4.6069e+00 +3.2573e+00 -2.8477e+00 -3.1128e+00 +2.2884e+00 -4.8270e+00 +2.4471e+00 -4.1334e+00 -1.4765e+00 -4.7055e+00 +2.3821e+00 +1.5345e+00 -7.7517e-01 +2.9808e+00 +2.8366e+00
% function evaluation | noise-free fitness - Fopt (1.322900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.426021593e+01 +8.426021593e+01 +2.165502159e+02 +2.165502159e+02 -2.4390e+00 -3.9348e+00 +3.9153e-01 -2.6234e+00 -3.5610e-01 -3.4432e-01 +9.0537e-01 -4.9322e+00 +3.9067e+00 +4.9330e+00 +1.8723e+00 -2.5346e+00 -3.1970e-01 -2.6973e+00 -4.1327e-01 -4.0508e+00 -1.2809e+00 -4.3910e+00 +3.1094e+00 +3.9895e+00
% function evaluation | noise-free fitness - Fopt (-4.871000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.606146911e+01 +8.606146911e+01 +3.735146911e+01 +3.735146911e+01 +2.2085e+00 -3.5912e+00 +2.5267e+00 -3.2451e+00 +5.0185e-01 -3.1292e+00 -2.8480e+00 +4.4330e-01 +2.8997e+00 +2.7373e+00 +3.6048e+00 +1.2958e+00 -1.8689e+00 +2.2860e+00 +5.9693e-01 -2.2311e+00 -8.1348e-01 +2.4831e+00 -1.3924e-01 +4.9258e+00
% function evaluation | noise-free fitness - Fopt (-2.833000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.582526446e+01 +8.582526446e+01 +5.749526446e+01 +5.749526446e+01 -2.3685e+00 -4.8868e+00 +6.4308e-01 -2.9846e+00 -1.1734e+00 -2.5984e+00 -3.0288e-01 +5.5467e-01 -1.0861e+00 +4.5561e+00 +4.0373e+00 +2.5024e+00 -2.4657e+00 +3.0831e+00 -4.3843e+00 -4.7219e+00 +2.4630e-01 +2.5430e+00 -2.1917e-01 -8.3049e-01
% function evaluation | noise-free fitness - Fopt (-1.516100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.632590813e+01 +8.632590813e+01 -6.528409187e+01 -6.528409187e+01 -1.6926e+00 -1.7754e+00 +4.1707e+00 +2.8667e+00 +1.1090e+00 -6.7706e-01 -3.1653e+00 +4.9435e-01 +6.5559e-01 -1.8872e+00 +3.1008e+00 +2.2542e+00 -4.7653e-01 +1.0157e+00 -1.6478e+00 -4.1621e+00 -3.1354e+00 +4.3613e+00 +2.2229e+00 -3.3477e+00
% function evaluation | noise-free fitness - Fopt (-1.069900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.640237812e+01 +8.640237812e+01 -2.058762188e+01 -2.058762188e+01 +1.0392e-01 +4.7005e+00 -3.3452e+00 +1.6907e+00 -3.2577e+00 -3.7136e+00 -1.7477e+00 +2.6616e+00 +2.6737e+00 +2.9392e+00 +3.4213e+00 +2.5505e+00 +1.3404e+00 +3.0919e-01 -1.4361e-01 -4.8166e+00 -4.2510e+00 -4.0457e+00 -6.4169e-01 +4.5366e+00
% function evaluation | noise-free fitness - Fopt (1.000300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.634613785e+01 +8.634613785e+01 +1.863761379e+02 +1.863761379e+02 -1.7735e+00 +9.6470e-01 -4.1974e+00 +4.6221e+00 -3.4561e-01 +4.6992e+00 +1.1536e+00 -1.7518e-01 -3.2287e+00 +2.7266e+00 -2.5679e+00 +3.3858e-01 -1.2560e+00 +4.3019e+00 -2.7554e-01 +1.7969e+00 +2.9374e+00 -3.3616e+00 +4.7947e+00 +3.6326e-01
% function evaluation | noise-free fitness - Fopt (-2.788900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.645118985e+01 +8.645118985e+01 -1.924388101e+02 -1.924388101e+02 +9.9931e-01 -3.5104e+00 -4.3233e+00 -4.5669e-01 -1.6443e+00 -1.6832e+00 +5.4435e-01 +3.4139e+00 -1.8733e+00 +1.0113e+00 +2.7169e+00 -4.3067e+00 +6.7556e-01 -2.4002e+00 -1.1157e+00 +3.6427e+00 -2.7005e+00 +2.3687e+00 -1.0896e+00 +2.2814e+00
% function evaluation | noise-free fitness - Fopt (5.142200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.588933528e+01 +8.588933528e+01 +6.001093353e+02 +6.001093353e+02 +1.6103e+00 -8.9424e-01 +4.2976e+00 -3.4709e+00 -4.9444e+00 -1.4237e+00 -1.1790e+00 +4.0820e+00 -1.0251e+00 -1.5177e+00 -3.1237e-01 -1.2271e+00 -4.2391e+00 -5.6852e-01 +4.2346e+00 +4.5747e+00 +2.0742e+00 -3.9561e+00 -1.5824e+00 -3.5815e+00
% function evaluation | noise-free fitness - Fopt (6.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.637034448e+01 +8.637034448e+01 +6.962503445e+02 +6.962503445e+02 +3.5174e+00 +3.6276e+00 -7.1685e-01 -1.6642e+00 +4.9065e+00 -4.1166e+00 -4.2917e+00 -4.6111e+00 -4.5263e+00 -3.3522e-02 -2.9726e+00 +2.9948e+00 -1.6014e+00 -3.8831e+00 +1.3907e-01 +3.7331e+00 +4.6793e+00 -4.6526e+00 -3.2973e+00 -1.5316e+00
4901 +6.234268615e+01 +6.234268615e+01 +6.722226862e+02 +6.722226862e+02 -5.6570e-02 -4.0977e+00 -1.9700e+00 -3.8650e+00 -2.7712e-01 -3.8202e-01 +1.8668e+00 -3.3910e+00 +1.1638e+00 -2.2360e+00 +1.0268e+00 +2.0370e+00 -1.8856e+00 -4.0727e+00 -6.3685e-01 -2.7545e+00 +4.2788e+00 +1.8802e+00 +1.1133e+00 +3.3372e+00
